<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Class</title>
</head>

<body>
    <h1>Heading</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit libero reiciendis itaque voluptate, quos
        laboriosam nobis quam explicabo non culpa sed eaque eos quo doloremque quasi aliquid facilis pariatur. Hic.</p>
</body>

</html>